spring.application.name=praktikum-skillset

# FreeMarker configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.mvc.view.prefix=
spring.mvc.view.suffix=.ftl

# JPA/Hibernate (MariaDB)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Datasource (MariaDB via Docker Compose)
spring.datasource.url=jdbc:mariadb://localhost:3306/skillset
spring.datasource.username=skill_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
